<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game over</title>
</head>
<style>
        body {
      background-color: rgb(85, 85, 84);
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      height: 113vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title {
      text-align: center;
      font-size: 46px;
      color: white;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
      margin-bottom: 50px;
    }

    .bouton {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .bouton button {
      width: 170px;
      height: 85px;
      font-size: 26px;
      border-radius: 20px;
      cursor: pointer;
      background-color: gray;
    }
</style>
<body>

  <h1 class="title"><strong>Game Over 💀</strong></h1>

      <div class="bouton">
    <a href="./play.html"><button>Rejouer</button></a>
    <a href="./index.html"><button>Menu</button></a>
  </div>
</body>
</html>